@use "sass:math";
@import "atoms.scss";
@import "modals.scss";

* {
    box-sizing: border-box;
}
.appContainer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    background-image: url(../img/pattern-background.png);
    background-size: cover;
    grid-template-columns: 200px repeat(3, 1fr);
    grid-template-rows: 70px repeat(5, 1fr);
    min-height: 100vh;
    grid-template-areas:
        "aside header header header"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    color: white;
    min-height: 70px;
    display: flex;
    padding-left: 2rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.815);
    box-shadow: $boxShadowDefault;
    backdrop-filter: blur(3px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.788);
    &__addColectionBtn{
        width: 100px;
        height: 50px;
        margin-right: 2rem;
    }
}
.aside {
    grid-area: aside;
    // padding-left: .5rem;
    background: linear-gradient(90deg,rgba(0, 0, 0, 0.747),#0000005e);
    backdrop-filter: blur(5px);
    border-right: 1px solid rgba(255, 255, 255, 0.582);
    box-shadow: $boxShadowDefault;
    min-height: 100vh;
    &__titleSection{
        color: white;
        display: flex;
        background-color: rgba(0, 0, 0, 0.226);
        align-items: center;
        justify-content: center;
        height: 70px;
        // background-color: rgb(191, 191, 255);
        border-bottom: 3px dotted rgba(0, 0, 0, 0.301);
        padding: 1rem 0rem;
        &>.title{
            text-align: center;
        }
    }
    &__cardSection{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        &>.card{
            &--done{
                background-color: rgba(255, 255, 255, 0.788);
                &>.title{
                    text-decoration: line-through;
                    &::after{
                        content: " âœ”";
                        color: green;
                    }
                }
            }

            background-color: rgba(255, 255, 255, 0.911);
            &>.title{
                margin-bottom: 1rem;
            }
            &:hover{
                background-color: darken($color: aliceblue, $amount: 2);
                cursor: pointer;
            }
        }
    }
}
.card {
    background-color: rgba(255, 245, 245, 0.521);
    border: 1px solid rgba(255, 255, 255, 0.788);
    backdrop-filter: blur(5px);
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: $boxShadowDefault;
    
}
.main {
    position: relative;
    grid-area: main;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: start;
    // align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;

    &__addToDo{
        z-index: 2;
        position: fixed;
        right: 26px;
        bottom: 15px;
        font-size: 2rem;
        font-weight: bold;
        color: black;
        height: 70px;
        border-radius: 50%;
        background: linear-gradient(rgb(152, 200, 248),rgba(4, 11, 36, 0.37));
        border: 1px solid rgba(255, 255, 255, 0.678);
        backdrop-filter: blur(2px);

        &:hover{
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.363);
            backdrop-filter: blur(5px);
            transition: .5s;
            
        }
        &:active{
            background-color: rgba(255, 255, 255, 0.829);
            transition: 0s;
        }
    }

    &__toDoCard{
        display: grid;
        padding: 20px;
        grid-template-rows: 30px 1fr 50px ;
        grid-template-areas: "title" "body" "buttonBox";
        // width: 250px;
        // height: 270px;
        &:last-child{
            margin-bottom: 80px;
        }
    }
}

.toDoCard{
    &--high{
        background-color: #831414ab;
        color:white;

    }
    &--medium{
        background-color: #fff2a7b4;
    
    }
    &--low{
        background-color: #2b8537a9;
        color:white;
    
    }
    &__body{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    &--done{
        p,span,h3 {
            opacity: .5;
            text-decoration: line-through;
        }
    }
    &__label{
        font-weight: bold;
    }
    &__buttonBox{
        grid-area: buttonBox;
        margin-top: 1rem;
        display: flex;
        justify-content: end;
        gap: 10px;
    }
}




